{
  "name": "edupulse-backend",
  "version": "1.0.0",
  "description": "Backend API for EduPulse Educational Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:8080": "set PORT=8080 && nodemon index.js",
    "start:8080": "set PORT=8080 && node index.js",
    "check-port": "node check-port.js",
    "fix-enrollments": "node scripts/fixEnrollmentConsistency.js",
    "fix-data": "node scripts/fixDataConsistency.js",
    "fix-course-levels": "node scripts/fixCourseLevels.js",
    "fix-course-meta-titles": "node scripts/fixCourseMetaTitles.js",
    "test-enrollments": "node scripts/testEnrollment.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "razorpay": "^2.9.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.13",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.15.15",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.1",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "edupulse",
    "education",
    "api",
    "backend",
    "mern",
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "EduPulse Team",
  "license": "MIT"
}
